SchedulerOnDemandLoading/SchedulerOnDemandLoading/MainWindow.xaml

<Window x:Class="SchedulerOnDemandLoading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerOnDemandLoading"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel/>
        </Grid.DataContext>

        <syncfusion:SfScheduler x:Name="scheduler"
                                ViewType="Month"
                                ItemsSource="{Binding Events}"
                                ShowBusyIndicator="{Binding ShowBusyIndicator}"
                                LoadOnDemandCommand="{Binding LoadOnDemandCommand}"
                                DisplayDate="{Binding DisplayDate}">
            
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                         Subject="Subject"
                         StartTime="StartTime"
                         EndTime="EndTime"
                         IsAllDay="AllDay"
                         AppointmentBackground="Color"
                         RecurrenceRule="RecurrenceRule"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
